midgard2-core (10.05.4-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 01 Mar 2011 10:13:22 +0200

midgard2-core (10.05.3-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 28 Jan 2011 12:05:09 +0200

midgard2-core (10.05.2-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 14 Dec 2010 11:33:56 +0200

midgard2-core (10.05.1.2-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 20 Oct 2010 09:56:43 +0200

midgard2-core (10.05.1.1-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 03 Aug 2010 10:45:30 +0200

midgard2-core (10.05.1-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 18 Jun 2010 09:45:17 +0200

midgard2-core (10.05.0-2) unstable; urgency=low

  * Added optify file 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 18 May 2010 13:56:04 +0200

midgard2-core (10.05.0-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 6 May 2010 19:15:17 +0200

midgard2-core (9.09.99-1) unstable; urgency=low

  * New upstream 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Nov 2009 12:52:04 +0200
