Source: midgardcr-core
Section: libs
Architecture: any
Binary: libmidgardcr-2010, libmidgardcr-dev, midgardcr-common
Priority: optional
Maintainer:  Piotr Pokora <piotrek.pokora@gmail.com>
Uploaders: 
Standards-Version: 3.9.1
Homepage: http://www.midgard-project.org
Build-Depends: debhelper (>=3), libglib2.0-dev (>=2.12),  autotools-dev, libxml2-dev(>=2.6.11), fakeroot, libdbus-glib-1-dev, libc6, zlib1g-dev, midgard-libgda-4.0-dev | libgda-4.0-dev | libgda4-dev, gobject-introspection-freedesktop | gir1.0-freedesktop, gobject-introspection (>= 0.6.5), gobject-introspection-glib-2.0 | gobject-introspection (>= 0.6.5), libgirepository1.0-dev (>= 0.6.5) | gobject-introspection-glib-2.0, gobject-introspection-glib-2.0 | gir-repository-dev,  libgirepository1.0-dev, gir1.0-gda-4.0 , valac, libvala-dev

Package: libmidgardcr-2010
Section: libs
Architecture: any
Depends: libglib2.0-0 (>=2.12), libdbus-glib-1-2, dbus, midgard-libgda-4.0-4 | libgda-4.0-4 | libgda4-4, libc6, ${shlibs:Depends}
Conflicts:
Suggests: mysql-server
Description: Midgard Content Repository - Runtime Library
 .
 MidgardCR is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both  
 web and the desktop. MidgardCR is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different 
 languages happen over D-Bus.

Package: libmidgardcr-dev
Section: libdevel
Architecture: any
Depends: libmidgardcr-2010 (>= ${source:Version}), libglib2.0-dev (>=2.12)
Conflicts:
Replaces: 
Description: Midgard Content Repository - Development Files
 This package is required only if you are a developer and intend to build
 extensions for MidgardCR. It contains the header files and static library.
 .
 MidgardCR is an Open Source Content Repository. It provides an object-oriented  
 and replicated environment for building data-intensive applications for both  
 web and the desktop. MidgardCR is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different 
 languages happen over D-Bus.

Package: midgardcr-common
Section: utils
Architecture: any
Depends: libmidgardcr-2010 (>= ${source:Version})
Description: MidgardCR common files used by different midgard extensions
 .
 MidgardCR is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. MidgardCR is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different 
 languages happen over D-Bus.
 .
 This package contains example configuration files.

Package: gir1.0-midgardcr
Section: utils
Architecture: any
Depends: libmidgardcr-2010 (>= ${source:Version}), midgardcr-common (>= ${source:Version}), libc6, ${shlibs:Depends}
Description: MidgardCR - GObject Introspection
 .
 MidgardCR is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. MidgardCR is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.
 .
 This package contains introspection files for MidgardCR.

