midgard-python (10.05.4-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 01 Mar 2011 10:15:22 +0100

midgard-python (10.05.2-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 14 Dec 2010 11:36:53 +0100

midgard-python (10.05.1.1-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 03 Aug 2010 10:46:40 +0100

midgard-python (10.05.1-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 18 Jun 2010 09:52:27 +0100

midgard-python (10.05.0-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 6 May 2010 19:18:15 +0100

midgard-python (9.09.99-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Nov 2009 13:03:02 +0100

midgard-python (9.09-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Nov 2009 11:44:49 +0100

midgard-python (9.03.99) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 15:42:36 +0100

midgard-python (9.03.0-1+RC) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 12:35:23 +0100

midgard-python (9.03.0beta2) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 16 Mar 2009 19:44:10 +0100

midgard-python (9.03.0beta1) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Sat, 18 Oct 2008 15:03:59 +0100
