Source: midgard2-runtime
Section: utils
Architecture: any
Binary: midard2-runtime
Priority: optional
Maintainer:  Piotr Pokora <piotrek.pokora@gmail.com>
Uploaders: 
Standards-Version: 3.2.1
Build-Depends: debhelper, libmidgard2-dev (>=10.05.1), fakeroot, libqt4-dev, libxcb1-dev, qt4-qmake 

Package: midgard2-runtime
Section: utils
Architecture: any
Depends: php5-midgard2 (>=10.05.1), php5-cli
Conflicts: 
Description: Midgard Content Repository - Runtime binary
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented  and replicated
 environment for building data-intensive applications for both  web and the desktop.
 Midgard2 is built on the GNOME stack of libraries like GLib and libgda.
 Communications between applications written in the different languages happen over D-Bus.
 This package contains command line tools and manuals.
