midgard2-mvc (10.05.2-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Tue, 03 Aug 2010 10:47:41 +0200

midgard2-mvc (10.05.1-1) unstable; urgency=low

  * New upstream
  * Included midgard2-runtime-bundle-simple package

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Fri, 18 Jun 2010 09:49:28 +0200

midgard2-mvc (10.05.0-1) unstable; urgency=low

  * Rewritten rules file, so all files are distributed in pear directory

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 13 May 2010 17:26:11 +0200

midgard2-mvc (9.09.99-1) unstable; urgency=low

  * Initial 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Sat, 10 Apr 2010 15:11:58 +0200
