Source: midgard2-mvc
Section: web
Priority: optional
Maintainer: Piotr Pokora <piotrek.pokora@gmail.com>
Build-Depends: debhelper (>=4.0) 
Standards-Version: 3.2.1

Package: midgard2-mvc
Section: web
Architecture: any
Depends: midgard2-mvc-admin, midgard2-mvc-xsspreventer, midgard2-mvc-forms
Description: Midgard2 MVC meta package
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

Package: midgard2-mvc-core
Section: web
Architecture: any
Depends: php5-midgard2 (>=10.05.2), php5-appserver
Suggests: php5-syck
Description: Midgard2 MVC core
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

Package: midgard2-mvc-admin
Section: web
Architecture: any
Depends: php-pear, midgard2-mvc-core
Description: Midgard2 MVC, admin interface
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

Package: midgard2-mvc-xsspreventer
Section: web
Architecture: any
Depends: php-pear, midgard2-mvc-core
Description: Midgard2 MVC, cross site scripting guard
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

Package: midgard2-mvc-forms
Section: web
Architecture: any
Depends: php-pear, midgard2-mvc-core
Description: Midgard2 MVC, Html forms generator and widgets collection
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

Package: midgard2-runtime-bundle-simple
Section: web
Architecture: any
Depends: php5-cli, midgard2-runtime
Description: Midgard2 MVC, simple bundle file for midgard2-runtime
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

Package: php5-pake
Section: web
Architecture: any
Depends: php-pear
Description: Pake, make like utility written in PHP
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

Package: php5-appserver
Section: web
Architecture: any
Depends: php-pear, php-pake | php5-pake
Description: Appserver
 .
 Midgard2 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both
 web and the desktop. Midgard2 is built on the GNOME stack of libraries like
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.

