Source: php5-midgard3
Section: web
Priority: optional
Maintainer:  Piotr Pokora <piotrek.pokora@gmail.com>
Uploaders: 
Standards-Version: 3.2.1
Homepage: http://www.midgard-project.org
Build-Depends: debhelper (>=3), php5-dev, libmidgard3-dev(>=10.05.99) 
 
Package: php5-midgard3
Section: web
Architecture: any
Depends: php5-cli (>=5.2.0) | php5-cgi (>=5.2.0), midgard2-common (>=10.05.99), ucf, ${shlibs:Depends}
Suggests: libapache2-mod-php5 (>=5.2.0) | lighttpd | nginx, php5-memcache
Replaces: 
Conflicts: 
Recommends: 
Description: Midgard3 Content Repository - PHP5 language bindings and module
 .
 Midgard3 is an Open Source Content Repository. It provides an object-oriented
 and replicated environment for building data-intensive applications for both 
 web and the desktop. Midgard3 is built on the GNOME stack of libraries like 
 GLib and libgda. Communications between applications written in the different
 languages happen over D-Bus.
 .
