Index: midgard2-core-10.05.7/Makefile.in
===================================================================
--- midgard2-core-10.05.7.orig/Makefile.in	2012-06-14 06:41:14.000000000 +0000
+++ midgard2-core-10.05.7/Makefile.in	2012-06-15 21:09:15.180033010 +0000
@@ -656,11 +656,11 @@
 INTROSPECTION_SCANNER_ARGS = --add-include-path=$(srcdir) 
 INTROSPECTION_COMPILER_ARGS = --includedir=$(srcdir)
 @HAVE_INTROSPECTION_TRUE@introspection_sources = $(src_libmidgard2_la_public_SOURCES) $(midgard_public_h) $(midgard_sql_public_h)
-@HAVE_INTROSPECTION_TRUE@Midgard_10_05_gir_INCLUDES = GObject-2.0 libxml2-2.0 Gda-4.0 
+@HAVE_INTROSPECTION_TRUE@Midgard_10_05_gir_INCLUDES = GObject-2.0 libxml2-2.0 Gda-5.0 
 @HAVE_INTROSPECTION_TRUE@Midgard_10_05_gir_CFLAGS = $(AM_CFLAGS) `pkg-config --cflags libxml-2.0`
 @HAVE_INTROSPECTION_TRUE@Midgard_10_05_gir_LIBS = $(lib_LTLIBRARIES) 
 @HAVE_INTROSPECTION_TRUE@Midgard_10_05_gir_FILES = $(addprefix $(srcdir)/,$(introspection_sources))
-@HAVE_INTROSPECTION_TRUE@Midgard_10_05_gir_PACKAGES = gobject-2.0 libxml-2.0 libgda-4.0
+@HAVE_INTROSPECTION_TRUE@Midgard_10_05_gir_PACKAGES = gobject-2.0 libxml-2.0 libgda-5.0
 @HAVE_INTROSPECTION_TRUE@INTROSPECTION_GIRS = Midgard-10.05.gir
 @HAVE_INTROSPECTION_TRUE@girdir = $(datadir)/gir-1.0
 @HAVE_INTROSPECTION_TRUE@gir_DATA = $(INTROSPECTION_GIRS)
