Index: midgard2-core-10.05.7/Makefile
===================================================================
--- midgard2-core-10.05.7.orig/Makefile	2012-06-15 20:54:27.179629644 +0000
+++ midgard2-core-10.05.7/Makefile	2012-06-15 21:02:37.334060183 +0000
@@ -656,11 +656,11 @@
 INTROSPECTION_SCANNER_ARGS = --add-include-path=$(srcdir) 
 INTROSPECTION_COMPILER_ARGS = --includedir=$(srcdir)
 introspection_sources = $(src_libmidgard2_la_public_SOURCES) $(midgard_public_h) $(midgard_sql_public_h)
-Midgard_10_05_gir_INCLUDES = GObject-2.0 libxml2-2.0 Gda-4.0 
+Midgard_10_05_gir_INCLUDES = GObject-2.0 libxml2-2.0 Gda-5.0 
 Midgard_10_05_gir_CFLAGS = $(AM_CFLAGS) `pkg-config --cflags libxml-2.0`
 Midgard_10_05_gir_LIBS = $(lib_LTLIBRARIES) 
 Midgard_10_05_gir_FILES = $(addprefix $(srcdir)/,$(introspection_sources))
-Midgard_10_05_gir_PACKAGES = gobject-2.0 libxml-2.0 libgda-4.0
+Midgard_10_05_gir_PACKAGES = gobject-2.0 libxml-2.0 libgda-5.0
 INTROSPECTION_GIRS = Midgard-10.05.gir
 girdir = $(datadir)/gir-1.0
 gir_DATA = $(INTROSPECTION_GIRS)
