Format: 1.0
Source: libgda4
Binary: libgda-4.0-4, libgda-4.0-bin, libgda-4.0-common, libgda-4.0-dev, libgda-4.0-4-dbg, libgda-4.0-doc, libgda-4.0-mysql, libgda-4.0-postgres, gir1.0-gda-4.0 
Architecture: any
Version: 4.0.11-1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Homepage: http://www.gnome-db.org/
Standards-Version: 3.8.3
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-gnome/packages/unstable/libgda4/
Vcs-Svn: svn://svn.debian.org/pkg-gnome/packages/unstable/libgda4/
Build-Depends: cdbs (>= 0.4.41), debhelper (>= 5), dpkg-dev (>= 1.13.19), gnome-pkg-tools (>= 0.11), intltool, pkg-config (>= 0.18), libglib2.0-dev (>= 2.16), libsqlite3-dev, libxml2-dev (>= 2.4.22), libxslt1-dev (>= 1.0.18), libmysqlclient-dev, libncurses5-dev, libpq-dev, libreadline-dev, libpopt-dev, libsoup2.4-dev, zlib1g-dev, scrollkeeper, gobject-introspection-freedesktop | gir1.2-freedesktop | gir1.0-freedesktop, gobject-introspection (>= 0.6.5), gobject-introspection-glib-2.0 | gobject-introspection (>= 0.6.5), libgirepository1.0-dev (>= 0.6.5) | gobject-introspection-glib-2.0, gobject-introspection-glib-2.0 | gir-repository-dev | gobject-introspection,  libgirepository1.0-dev
Build-Depends-Indep: gtk-doc-tools, sgmltools-lite
